<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Coleção Kimika</title>
    <style type="text/css">
        /* Reset para garantir consistência entre clientes de email */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { margin: 0; padding: 0; width: 100% !important; background-color: #FFFFFF; }
    </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center">

                <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px;">

                    <tr>
                        <td colspan="2" style="padding: 0;">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank">
                                <img src="https://i.imgur.com/oa56wss.png" width="600" alt="Confira o Lançamento da Nova Coleção Kimika - Elegância e Estilo" style="display: block; width: 100%; max-width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="301" style="padding: 0; vertical-align: top;">
                            <a href="https://www.kimika.com.br/vestido-longo-com-estampa-animal-print" target="_blank">
                                <img src="https://i.imgur.com/mRu2qd4.png" width="301" alt="Vestido Longo Estampa Animal Print Kimika" style="display: block; width: 100%;">
                            </a>
                        </td>
                        <td width="299" style="padding: 0; vertical-align: top;">
                            <a href="https://www.kimika.com.br/vestido-longo-frente-unica-verde-oliva" target="_blank">
                                <img src="https://i.imgur.com/gGyPW3D.png" width="299" alt="Vestido Longo Frente Única Verde Oliva" style="display: block; width: 100%;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="301" style="padding: 0; vertical-align: top;">
                            <a href="https://www.kimika.com.br/conjunto-de-saia-com-amarracao-e-blusa-verde" target="_blank">
                                <img src="https://i.imgur.com/lYrXnMc.png" width="301" alt="Conjunto de Saia com Amarração e Blusa Verde" style="display: block; width: 100%;">
                            </a>
                        </td>
                        <td width="299" style="padding: 0; vertical-align: top;">
                            <a href="https://www.kimika.com.br/vestido-longo-rosa-claro" target="_blank">
                                <img src="https://i.imgur.com/4sfIsta.png" width="299" alt="Vestido Longo Rosa Claro Minimalista" style="display: block; width: 100%;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0;">
                            <img src="https://i.imgur.com/3FJhU5m.png" width="600" alt="Kimika - Moda Feminina" style="display: block; width: 100%;">
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>

</body>
</html>
